-- ============================================================================
-- ResSim/OPM Phase-0 parity deck: gas-rate-10x10x3 dt/4
-- Same 1.5d horizon as CASE.DATA, split into 24 Flow report steps.
-- ============================================================================

RUNSPEC

TITLE
   gas-rate-10x10x3 dt/4 - three-phase gas-rate 24*0.0625d

DIMENS
   10 10 3 /

OIL
WATER
GAS
DISGAS

METRIC

START
   1 'JAN' 2024 /

WELLDIMS
   2 1 1 2 /

TABDIMS
   1 1 9 9 1 1 /

UNIFOUT

GRID

INIT

DXV
   10*10 /
DYV
   10*10 /
DZV
   3*5 /

TOPS
   100*1000 /

PORO
   300*0.2 /

PERMX
   300*500 /
PERMY
   300*500 /
PERMZ
   300*50 /

PROPS

DENSITY
   850.0  1020.0  0.8 /

PVTW
   200.0  1.0  5.0E-5  0.4  0.0 /

PVTO
   20.0   50.0   1.10  1.00
          350.0  1.0675  1.030 /
   80.0   150.0  1.25  0.70
          350.0  1.2252  0.714 /
   140.0  250.0  1.40  0.50
          350.0  1.3861  0.505 /
   200.0  350.0  1.55  0.40
          450.0  1.5346  0.404 /
/

PVDG
   50.0   0.020  0.015
   150.0  0.008  0.018
   250.0  0.005  0.022
   350.0  0.004  0.025
   450.0  0.0035 0.027
/

ROCK
   200.0  4.0E-5 /

SWOF
   0.15  0.0000000  1.0000  0.0
   0.25  0.0000002  0.7347  0.0
   0.35  0.0000008  0.5102  0.0
   0.45  0.0000018  0.3265  0.0
   0.55  0.0000033  0.1837  0.0
   0.65  0.0000051  0.0816  0.0
   0.75  0.0000073  0.0204  0.0
   0.85  0.0000100  0.0000  0.0
/

SGOF
   0.00  0.0000  1.0000  0.0
   0.05  0.0000  0.8573  0.0
   0.15  0.0169  0.5917  0.0
   0.25  0.0676  0.3673  0.0
   0.35  0.1520  0.1837  0.0
   0.45  0.2702  0.0408  0.0
   0.55  0.4222  0.0000  0.0
   0.65  0.6080  0.0000  0.0
   0.80  0.9500  0.0000  0.0
/

SOLUTION

PRESSURE
   300*200.0 /

SWAT
   300*0.15 /

SGAS
   300*0.0 /

RS
   300*80.0 /

SUMMARY

ALL

SCHEDULE

WELSPECS
   'INJ'  'G' 1  1  1*  'GAS' /
   'PRO'  'G' 10 10 1*  'OIL' /
/

COMPDAT
   'INJ' 1  1  1 1 'OPEN' 1*  1*  0.2 /
   'PRO' 10 10 1 1 'OPEN' 1*  1*  0.2 /
/

WCONINJE
   'INJ' 'GAS' 'OPEN' 'RESV' 1*  500.0  400.0 /
/

WCONPROD
   'PRO' 'OPEN' 'RESV' 4*  200.0  50.0 /
/

TSTEP
   24*0.0625 /

END
